SNOWFLAKE_USERNAME=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_ROLE=
SNOWFLAKE_URI=

OPENAI_API_KEY=
GEMINI_API_KEY=
PINECONE_API_KEY=
TAVILY_API_KEY=

FASTAPI_URL=